In [1]:
# Make sure this is commented in VS code
#exec('''import urllib; exec(urllib.request.urlopen('https://raw.githubusercontent.com/NickGMV/visual-tools/main/visual-aids-jupyter8.txt').read())''')# exec('''import urllib; exec(urllib.request.urlopen('https://raw.githubusercontent.com/NickGMV/visual-tools/main/visual-aids-jupyter8.txt').read())''')

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### 10 weeks of Python - Week 2

# Navigating and cleaning data 

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Imports and load data - (see week 1 if stuck)

In [2]:
# imports
import pandas as pd 
# use numpy nulls
import numpy as np

In [3]:
#load in data 
countries = pd.read_csv('../Assets/Data/Country-data.csv')
countries.head()

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

### Navigating data

### Selecting rows and columns


There are a plethora of ways to navigate your data we will cover a few here

- dot notation
- brackets notation
- loc 
- iloc
- combined

We looked at selecting columns using dot and bracket notation (refer to week 1)

We will start here by using loc

##### Loc

In [4]:
# loc will find all the rows that have a value in the index (this can be really handy when yur index is not numerical)
countries.loc[1:100]

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200
5,Argentina,14.5,18.9,8.1,16,18700.0,20.90,75.8,2.37,10300
...,...,...,...,...,...,...,...,...,...,...
96,Maldives,13.2,77.6,6.33,65.4,10500.0,2.88,77.9,2.23,7100
97,Mali,137,22.8,4.98,35.1,1870.0,4.37,59.5,6.55,708
98,Malta,6.8,153,8.65,154,28300.0,3.83,80.3,1.36,21100
99,Mauritania,97.4,50.7,4.41,61.2,3320.0,18.90,68.2,4.98,1200
100,Mauritius,15,51.2,6,62.2,15900.0,1.13,73.4,1.57,8000

In [5]:
# We wil create a demo of using text indexes
demo_index = countries.set_index('couuntry')
demo_index

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
couuntry,,,,,,,,,
Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200
...,...,...,...,...,...,...,...,...,...
Venezuela,17.1,28.5,4.91,17.6,16500.0,45.90,75.4,2.47,13500
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.10,73.1,1.95,1310
Yemen,56.3,30,5.18,34.4,4480.0,23.60,67.5,4.67,1310
Zambia,83.1,37,5.89,30.9,3280.0,14.00,52.0,5.4,1460
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.10,73.1,1.95,1310

In [6]:
# we can seach the index quickly with loc
demo_index.loc['Vietnam']

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
couuntry,,,,,,,,,
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.1,73.1,1.95,1310
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.1,73.1,1.95,1310

In [7]:
# You can give lists
demo_index.loc[['Vietnam','Algeria']]

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
couuntry,,,,,,,,,
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.1,73.1,1.95,1310
Vietnam,NaN,NaN,NaN,80.2,4490.0,12.1,73.1,1.95,1310
Algeria,27.3,38.4,4.17,31.4,12900.0,16.1,76.5,2.89,4460

In [8]:
# Adding a condition we can find all countries beginning with a B

# loc is a little niche notice this line is easier using conventional filters 
demo_index.loc[[x for x in demo_index.index if x[0]=='B']]

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
couuntry,,,,,,,,,
Bahamas,13.8,35,7.89,43.7,22900.0,-0.393,73.8,1.86,28000
Bahrain,8.6,69.5,4.97,50.9,41100.0,7.440,76.0,2.16,20700
Bangladesh,49.4,16,3.52,21.8,2440.0,7.140,70.4,2.33,758
Barbados,14.2,39.5,7.97,48.7,15300.0,0.321,76.7,1.78,16000
Belarus,5.5,51.4,5.61,64.5,16200.0,15.100,70.4,1.49,6030
Belgium,4.5,76.4,10.7,74.7,41100.0,1.880,80.0,1.86,44400
Belize,18.8,58.2,5.2,57.5,7880.0,1.140,71.4,2.71,4340
Benin,111,23.8,4.1,37.2,1820.0,0.885,61.8,5.36,758
Bhutan,42.7,42.5,5.2,70.7,6420.0,5.990,72.1,2.38,2180
Bolivia,46.6,41.2,4.84,NaN,NaN,NaN,71.6,3.2,1980
Bosnia and Herzegovina,6.9,29.7,11.1,51.3,9720.0,1.400,76.8,::,4610
Botswana,52.5,43.6,8.3,51.3,13300.0,8.920,57.1,2.88,6350
Brazil,19.8,10.7,9.01,11.8,14500.0,8.410,74.2,1.8,11200
Brunei,10.5,67.4,2.84,28,80600.0,16.700,77.1,1.84,35300
Bulgaria,10.8,50.2,6.87,53,15300.0,1.110,73.9,1.57,6840
Burkina Faso,116,19.2,6.74,29.6,1430.0,6.810,57.9,5.87,575
Burundi,93.6,8.92,11.6,39.2,764.0,12.300,57.7,6.26,231

In [9]:
# filter all countries beginning with B
countries[countries['couuntry'].str[0]== 'B']

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
10,Bahamas,13.8,35,7.89,43.7,22900.0,-0.393,73.8,1.86,28000
11,Bahrain,8.6,69.5,4.97,50.9,41100.0,7.440,76.0,2.16,20700
12,Bangladesh,49.4,16,3.52,21.8,2440.0,7.140,70.4,2.33,758
13,Barbados,14.2,39.5,7.97,48.7,15300.0,0.321,76.7,1.78,16000
14,Belarus,5.5,51.4,5.61,64.5,16200.0,15.100,70.4,1.49,6030
15,Belgium,4.5,76.4,10.7,74.7,41100.0,1.880,80.0,1.86,44400
16,Belize,18.8,58.2,5.2,57.5,7880.0,1.140,71.4,2.71,4340
17,Benin,111,23.8,4.1,37.2,1820.0,0.885,61.8,5.36,758
18,Bhutan,42.7,42.5,5.2,70.7,6420.0,5.990,72.1,2.38,2180
19,Bolivia,46.6,41.2,4.84,NaN,NaN,NaN,71.6,3.2,1980
20,Bosnia and Herzegovina,6.9,29.7,11.1,51.3,9720.0,1.400,76.8,::,4610
21,Botswana,52.5,43.6,8.3,51.3,13300.0,8.920,57.1,2.88,6350
22,Brazil,19.8,10.7,9.01,11.8,14500.0,8.410,74.2,1.8,11200
23,Brunei,10.5,67.4,2.84,28,80600.0,16.700,77.1,1.84,35300
24,Bulgaria,10.8,50.2,6.87,53,15300.0,1.110,73.9,1.57,6840
25,Burkina Faso,116,19.2,6.74,29.6,1430.0,6.810,57.9,5.87,575
26,Burundi,93.6,8.92,11.6,39.2,764.0,12.300,57.7,6.26,231

##### iloc

### Iloc

I loc allows us to navigate the data using coordinate systems. It uses a range notation where the range we select is between the numbers either side of the colon e.g 2:4 looks at 2,3 (remember the top index is not included in Python)

Link to documentation here

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In [10]:
# to pick out data points use iloc
# first set of numbers is from:to for rows
#second set of numbers is from:to for columns

countries.iloc[-10:,:]

# pandas uses similar indexing rules to lists in standard python , 
# they start at zero and negative indices work too.


# IMPORTANT in a python range the largest number is NOT included by default (Notice the 5th row isn't shown)

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
158,United Kingdom,5.2,28.2,9.64,30.8,36200.0,1.57,80.3,1.92,38900
159,United States,7.3,12.4,17.9,15.8,49400.0,1.22,78.7,1.93,48400
160,Uruguay,10.6,26.3,8.35,25.4,17100.0,4.91,76.4,2.08,11900
161,Uzbekistan,36.3,31.7,5.81,28.5,4240.0,16.50,68.8,2.34,1380
162,Vanuatu,29.2,46.6,5.25,52.7,2950.0,2.62,63.0,3.5,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500.0,45.90,75.4,2.47,13500
164,Vietnam,NaN,NaN,NaN,80.2,4490.0,12.10,73.1,1.95,1310
165,Yemen,56.3,30,5.18,34.4,4480.0,23.60,67.5,4.67,1310
166,Zambia,83.1,37,5.89,30.9,3280.0,14.00,52.0,5.4,1460
167,Vietnam,NaN,NaN,NaN,80.2,4490.0,12.10,73.1,1.95,1310

In [11]:
#inputting only one part or other will be interpretted as everything upto or everything from
#this takes every row up to row three and every column from the 5th column (remember 0 indices!)
countries.iloc[:3,4:]

  imports   income  inflation  life_expec total_fer  gdpp
0    44.9   1610.0       9.44        56.2      5.82   553
1    48.6   9930.0       4.49        76.3      1.65  4090
2    31.4  12900.0      16.10        76.5      2.89  4460

In [12]:
#negative indexing can be useful to collect the last column/ row this comes in handy when processing data for
# machine learning this is because our Y (the value to be predicted) will very often be in the last column.
countries.iloc[-1:,-1:]

# first 5 rows and last column shown for each
countries.iloc[:5,-1:]

    gdpp
0    553
1   4090
2   4460
3   3530
4  12200

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Now you try
 Using your data set from last week (or one of the practice sets)
 
1. Use iloc to select the final column
2. Create a subset of your data taking only the top 99 rows call it test_set
3. Filter your data using a category (e.g starting letter)

In [13]:
# code here

bikeshare = pd.read_csv('../Assets/Data/bikeshare.csv')
bikeshare.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [14]:
bikeshare.shape

(10886, 12)

In [15]:
my_list = [1,2,3,4,5,6,7]
my_list[-1]

7

In [16]:
bikeshare.iloc[0:10886,-1:]

       count
0         16
1         40
2         32
3         13
4          1
...      ...
10881    336
10882    241
10883    168
10884    129
10885     88

[10886 rows x 1 columns]

In [17]:
test_set = bikeshare.iloc[0:99] #copy a dataset
test_set.head()
test_set.shape

(99, 12)

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Cleaning data

#### we did EDA in our last session and found some issues to clean

- Duplicates
- Nulls
- Spelling mistakes in column names
- Bad encoding
- wrong types

In [18]:
countries.head()
countries.dtypes

couuntry       object
child_mort     object
exports        object
health         object
imports        object
income        float64
inflation     float64
life_expec    float64
total_fer      object
gdpp            int64
dtype: object

#### Removing duplicates

In [19]:
# find duplicates 
countries[countries.duplicated()]

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
167,Vietnam,NaN,NaN,NaN,80.2,4490.0,12.1,73.1,1.95,1310

In [20]:
# we can remove by a) Making a subset filtering them out
sub = countries[countries.duplicated() != True]

# # or b) using the drop_duplicates() function
# countries = countries.drop_duplicates()

In [21]:
# or b) using the drop_duplicates() function
countries = countries.drop_duplicates()

In [22]:
# use shape to check that number of rows has changed
countries.shape

(167, 10)

#### Dealing with nulls

In [23]:
#countries.isna()

In [24]:
# find nulls
countries.isna().sum()

couuntry      0
child_mort    2
exports       2
health        2
imports       2
income        2
inflation     2
life_expec    1
total_fer     1
gdpp          0
dtype: int64

In [25]:
# deal with them using dropna()
# look in to the options with dropna() to get best results 
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
countries = countries.dropna(how = 'all')
# countries = countries.fillna(0)
countries.isna().sum()

couuntry      0
child_mort    2
exports       2
health        2
imports       2
income        2
inflation     2
life_expec    1
total_fer     1
gdpp          0
dtype: int64

#### Spelling mistakes in column names

In [26]:
#### get access to columns using .columns
countries.columns

Index(['couuntry', 'child_mort', 'exports', 'health', 'imports', 'income',
       'inflation', 'life_expec', 'total_fer', 'gdpp'],
      dtype='object')

In [27]:
# change columns using rename()
countries = countries.rename(columns = {'couuntry':'country'})
countries.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

In [28]:
countries.columns = ['country', 'child_mort', 'exports', 'health', 'imports', 'income',
       'inflation', 'life_expec', 'total_fer', 'gdpp']

#### Bad encoding

In [29]:
# some nulls are encoded as "::" this disrupts our code from working properly
# use replace() to fix this replace all :: with a null

countries = countries.replace('::', np.nan)
countries.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,NaN,NaN,NaN,NaN,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

In [30]:
countries.isna().sum()

country       0
child_mort    3
exports       3
health        3
imports       3
income        2
inflation     2
life_expec    1
total_fer     2
gdpp          0
dtype: int64

In [31]:
# once the bad encoding is removed we can dropna() etc
countries = countries.dropna()
# countries.dropna(inplace = True)

#### Changing data type

In [32]:
# check our dtypes
countries.dtypes

country        object
child_mort     object
exports        object
health         object
imports        object
income        float64
inflation     float64
life_expec    float64
total_fer      object
gdpp            int64
dtype: object

In [33]:
# change columns individually
countries['child_mort'] = countries['child_mort'].astype('float')
countries.dtypes

country        object
child_mort    float64
exports        object
health         object
imports        object
income        float64
inflation     float64
life_expec    float64
total_fer      object
gdpp            int64
dtype: object

In [34]:
# change with dictionary
countries = countries.astype({"country":"string",
                  "child_mort":"float64",
                  "exports":"float64",
                  "health":"float64",
                  "imports":"float64",
                  "total_fer":"float64",
                  "gdpp":"float64"
})


countries.dtypes

country        string
child_mort    float64
exports       float64
health        float64
imports       float64
income        float64
inflation     float64
life_expec    float64
total_fer     float64
gdpp          float64
dtype: object

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Now you try
 Using your data set from last week (or one of the practice sets)

Find and address any of the following issues

1. Duplicates
2. Nulls
3. Spelling mistakes in column names
4. Bad encoding
5. wrong types

In [35]:
# code here

practice = pd.read_csv('../assets/Data/Titanic data.csv')
practice.head()

,PassengerId,Name,Hometown,Age,Sex,SibSp,Ticket,Fare,Pclass,Parch,Survived
0,1,"Braund, Mr. Owen Harris","Bridgerule, Devon, England",22.0,male,1,A/5 21171,7.2500,3,0,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...","New York, New York, US",38.0,female,1,PC 17599,71.2833,1,0,1.0
2,3,"Heikkinen, Miss. Laina","Jyväskylä, Finland",26.0,female,0,STON/O2. 3101282,7.9250,3,0,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Scituate, Massachusetts, US",35.0,female,1,113803,53.1000,1,0,1.0
4,5,"Allen, Mr. William Henry","Birmingham, West Midlands, England",35.0,male,0,373450,8.0500,3,0,0.0

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

# outputting cleaned data

In [36]:
# use to_csv to output final product
countries.to_csv('../Assets/Data/Country-cleaned-data.csv')

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">


### See you next time


<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">