# Cleaning and joining


#### Joins in Pandas are deemed as strong evidence for combining data sets, in this notebook the .merge function will allow us to carry out joins on a mix of excel data formats.

#### You can also link directly to online hosted or even rdbms data but that is jnot covered in this notebook**
**Take a look at these if you want to see how pandas can link to SQL
https://medium.com/@devartimahakalkar/connecting-sql-datasets-with-pandas-105f8eb68f1a

## 1. Import Pandas and any other libraries you plan to use (numpy, matplotlib.pyplot, seaborn etc) 

For this demo only pandas is required

In [1]:
import pandas as pd

## 2. Use pandas to read your two or more data sets 

#### use pd.read_csv() or similar,  give you dataframes a name that is memorable and descriptive. Use the head() function to get a look at the fields and describe them

In [2]:
#store each path to the data in a variable
url1 = './data/multijoin/Sales.xlsx'
url2 = './data/multijoin/Customers.xlsx'
url3 = './data/multijoin/Item master.xlsx'
url4 = './data/multijoin/Sales rep.csv'
url5 = './data/multijoin/Cities.xlsx'

#load each dataset as a dataframe
sales = pd.read_excel(url1)

customers = pd.read_excel(url2)

items = pd.read_excel(url3)

# sep allows us to account for different delimiters in our data this file uses semi colons
rep = pd.read_csv(url4, sep =';')

city = pd.read_excel(url5)

In [3]:
#customers.head()
sales.head()
#items.head()
#rep.head()
city.head()

,City,City Code,Region,Latitude,Longitude,Desc
0,New York,1,USA,40.730599,-73.986581,"New York City, NY, US"
1,Los Angeles,2,USA,34.053678,-118.242702,"Los Angeles, Los Angeles County, CA, US"
2,Chicago,3,USA,41.875555,-87.624421,"Chicago, Cook County, IL, US"
3,Houston,4,USA,29.981501,-95.538360,"Houston, Harris County, TX, US"
4,Philadelphia,5,USA,39.952335,-75.163789,"Philadelphia, Philadelphia County, PA, US"

## 3. Use describe, dtypes or aggregations to get a feel for your data

In [5]:
city.dtypes

City          object
City Code      int64
Region        object
Latitude     float64
Longitude    float64
Desc          object
dtype: object

In [6]:
sales.dtypes

%KEY                               int64
Cost                             float64
Customer Number                    int64
Date                      datetime64[ns]
GrossSales                       float64
Invoice Date              datetime64[ns]
Invoice Number                     int64
Item Desc                         object
Item Number                        int64
Margin                           float64
Order Number                       int64
Promised Delivery Date    datetime64[ns]
Sales                            float64
Sales Qty                        float64
Sales Rep Number                   int64
dtype: object

In [4]:
sales.describe()

,%KEY,Cost,Customer Number,GrossSales,Invoice Number,Item Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number
count,96466.000000,96466.000000,9.646600e+04,96466.000000,96466.000000,96466.000000,96466.000000,96466.000000,96466.000000,96466.000000,96466.000000
mean,54715.166732,638.272186,1.001751e+07,1097.916246,213089.625339,10512.149856,448.377554,193854.617637,1086.939179,18.829146,137.341478
std,32130.384196,6435.093413,7.360265e+03,10243.399673,90626.900031,292.454663,3848.809989,73985.562829,10147.213456,293.555730,26.283149
min,1.000000,-9392.930000,1.000000e+07,-27929.875200,100001.000000,10001.000000,-27929.880000,100012.000000,-27929.880000,-1000.000000,103.000000
25%,26793.250000,13.280000,1.001242e+07,33.241525,118843.500000,10266.000000,16.410000,117828.500000,32.950000,1.000000,114.000000
50%,54144.500000,55.460000,1.001942e+07,114.010000,219354.000000,10522.500000,50.290000,206875.000000,112.655000,1.000000,132.000000
75%,82704.750000,180.540000,1.002352e+07,328.581400,312243.000000,10797.000000,139.500000,222532.750000,325.240000,3.000000,160.000000
max,110409.000000,366576.000000,1.002758e+07,539200.000000,332847.000000,11971.000000,202083.200000,326618.000000,555376.000000,16000.000000,185.000000

## 4. Use isnull(),dropna(),value_counts() etc to find and comment on your nulls

In [109]:
# you can run checks individually for each dataset or write a basic routine to get an idea of your data integrity


sets = ['sales','customers','items','rep','city']
breakdowns = []




# get a null breakdown for any data sets that have nulls
for set in sets:
    #eval lets us turn a string in to code to run so the data 
    #frame names stored above each run the command in the eval command
    nulls = eval(f'{set}.isnull().sum().sum()')
    print(f'total nulls in {set} are {nulls}\n')
    if nulls > 0:
        breakdowns.append(set)

print(f' data frames with nulls are {breakdowns}')
for set in breakdowns:
    print('\n\n')
    breakdown = eval(f'{set}.isnull().sum()')
    print(f'breakdown of nulls in {set} is...\n\n {breakdown}')

total nulls in sales are 0

total nulls in customers are 0

total nulls in items are 0

total nulls in rep are 30

total nulls in city are 1

 data frames with nulls are ['rep', 'city']



breakdown of nulls in rep is...

 Manager             0
Manager Number      0
Path                0
Sales Rep Name      0
Sales Rep Name1     0
Sales Rep Name2     5
Sales Rep Name3    25
Sales Rep ID        0
dtype: int64



breakdown of nulls in city is...

 City         0
City Code    0
Region       0
Latitude     0
Longitude    0
Desc         1
dtype: int64

## 5. Use fillna() to deal with nulls AND/OR .apply() to clean/reformat data on a column by column basis

### Dealing with nulls in reps

In [110]:
# have a look and see if we can explain/address nulls
rep.head()

,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,Amanda Honda,104,Amanda Honda-Amalia Craig,Amalia Craig,Amanda Honda,Amalia Craig,NaN,103
1,Amanda Honda,104,Amanda Honda-Cart Lynch,Cart Lynch,Amanda Honda,Cart Lynch,NaN,112
2,Amanda Honda,104,Amanda Honda-Molly McKenzie,Molly McKenzie,Amanda Honda,Molly McKenzie,NaN,159
3,Amanda Honda,104,Amanda Honda-Sheila Hein,Sheila Hein,Amanda Honda,Sheila Hein,NaN,176
4,Brenda Gibson,109,Brenda Gibson-Dennis Johnson,Dennis Johnson,Brenda Gibson,Dennis Johnson,NaN,121

In [97]:
# looks like our nulls in reps are only there if there is no assigned secondary or tertiary sales person
# impute them with "none"

rep.fillna('none', inplace = True)

### Dealing with nulls in city

In [111]:
# have a look and see if we can explain/address nulls
city.head()

,City,City Code,Region,Latitude,Longitude,Desc
0,New York,1,USA,40.730599,-73.986581,"New York City, NY, US"
1,Los Angeles,2,USA,34.053678,-118.242702,"Los Angeles, Los Angeles County, CA, US"
2,Chicago,3,USA,41.875555,-87.624421,"Chicago, Cook County, IL, US"
3,Houston,4,USA,29.981501,-95.538360,"Houston, Harris County, TX, US"
4,Philadelphia,5,USA,39.952335,-75.163789,"Philadelphia, Philadelphia County, PA, US"

In [112]:
# we can go and find the null
city[city['Desc'].isnull()]

        City  City Code Region   Latitude   Longitude Desc
94  Yokohama         95  Japan  35.455592  139.572196  NaN

In [113]:
# null for Yokohama is due to lack of description, we could impute this 
# or ignore as it's not a vital piece of information
city.fillna('Yokohama City, JP', inplace = True)

## 6. Once you have cleaned your data join or union, Or both using .merge() and/or .concat()

### Merge 1 - customers to city

In [70]:
#customers.head()
#city.head()

In [76]:
# now to join our data sets we may want to drop some columns if tyhey are not useful to our report


# customers to city
customer_locations = pd.merge(customers,city, left_on = 'City Code', right_on = 'City Code')
customer_locations.drop(['City Code','Latitude','Longitude'], axis = 1, inplace = True)
customer_locations.head()

,Customer,Customer Number,City,Region,Desc
0,A Superior System,10000453,New York,USA,"New York City, NY, US"
1,Beech Aircraft Corporation,10003882,New York,USA,"New York City, NY, US"
2,Deere and Company,10009863,New York,USA,"New York City, NY, US"
3,Gailey Enterprises,10012851,New York,USA,"New York City, NY, US"
4,J.A. Bauer Pottery Company,10017852,New York,USA,"New York City, NY, US"

### Merge 2 - items to sales

In [73]:
#items.head()
#sales.head()

In [79]:
# items to sales 
sales_vs_items = pd.merge(sales,items, left_on = 'Item Number', right_on = 'Item Number')
sales_vs_items.drop(['Date','Item Desc','Promised Delivery Date','Item Number','%KEY'], axis = 1, inplace = True)
sales_vs_items.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,Product Group,Product Line,Product Sub Group,Product Type
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,Deli,Food,Deli Meats,Meat
1,448.32,10012226,573.3835,2012-02-15,321847,102.12,118468,550.44,1.0,180,Deli,Food,Deli Meats,Meat
2,896.64,10019194,1146.7670,2012-02-18,322165,204.26,118576,1100.90,2.0,108,Deli,Food,Deli Meats,Meat
3,448.32,10000453,579.4191,2012-03-03,323366,107.92,119365,556.24,1.0,125,Deli,Food,Deli Meats,Meat
4,448.32,10019194,573.3835,2012-03-09,323880,102.12,119813,550.44,1.0,108,Deli,Food,Deli Meats,Meat

### Merge 3 - results of merge 1 to results of merge 2

In [81]:
# Now combine both together

# sales and items with customers and cities
sales_customers_locations = pd.merge(sales_vs_items,customer_locations, left_on = 'Customer Number', right_on = 'Customer Number')
#sales_customers_locations.drop()
sales_customers_locations.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,Product Group,Product Line,Product Sub Group,Product Type,Customer,City,Region,Desc
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
1,448.32,10012226,573.3835,2012-02-15,321847,102.12,118468,550.44,1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
2,493.29,10012226,573.3835,2012-06-13,303847,57.15,102748,550.44,1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
3,-513.15,10012226,-573.3835,2012-07-12,300214,-37.29,100224,-550.44,-1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
4,448.32,10012226,573.3835,2012-11-16,317726,102.12,114128,550.44,1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"

### Merge 4 - adding rep table to all other data

In [83]:
sales_customers_locations.head()
rep.head()

,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,Amanda Honda,104,Amanda Honda-Amalia Craig,Amalia Craig,Amanda Honda,Amalia Craig,NaN,103
1,Amanda Honda,104,Amanda Honda-Cart Lynch,Cart Lynch,Amanda Honda,Cart Lynch,NaN,112
2,Amanda Honda,104,Amanda Honda-Molly McKenzie,Molly McKenzie,Amanda Honda,Molly McKenzie,NaN,159
3,Amanda Honda,104,Amanda Honda-Sheila Hein,Sheila Hein,Amanda Honda,Sheila Hein,NaN,176
4,Brenda Gibson,109,Brenda Gibson-Dennis Johnson,Dennis Johnson,Brenda Gibson,Dennis Johnson,NaN,121

In [115]:
#last one join the reps to get a complete dataset
all_data = pd.merge(sales_customers_locations, rep, left_on = 'Sales Rep Number', right_on = 'Sales Rep ID')
all_data.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,...,Region,Desc,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
1,448.32,10012226,573.3835,2012-02-15,321847,102.12,118468,550.44,1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
2,493.29,10012226,573.3835,2012-06-13,303847,57.15,102748,550.44,1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
3,-513.15,10012226,-573.3835,2012-07-12,300214,-37.29,100224,-550.44,-1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
4,448.32,10012226,573.3835,2012-11-16,317726,102.12,114128,550.44,1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180

In [116]:
# a reasonably quick way to chose which columns to include note you can copy paste the list at the end to save your selection

include = []
for col in all_data.columns:
    x = input(f'include {col}')
    if x == 'y':
        include.append(col)
        
        
print(include,'\n\n')
report_data = all_data[include]

# Note back slashes in python are called line continuation characters (when used alone) and they tell python 
# to read multiple lines of code as a single line. uncomment the three lines below to see what I mean.


#include_saved = ['Cost', 'Customer Number', 'GrossSales', 'Invoice Date', 'Invoice Number', 'Margin', \
#'Order Number', 'Sales', 'Sales Qty', 'Sales Rep Number', 'Product Group', 'City', 'Region', 'Sales Rep Name1',\
#'Sales Rep Name2', 'Sales Rep Name3', 'Sales Rep ID']

include Costy
include Customer Numbery
include GrossSalesy
include Invoice Datey
include Invoice Numbery
include Marginy
include Order Numbery
include Salesy
include Sales Qtyy
include Sales Rep Numbery
include Product Groupy
include Product Linen
include Product Sub Groupn
include Product Typen
include Customern
include Cityy
include Regiony
include Descbn
include Managern
include Manager Numbern
include Pathn
include Sales Rep Nameny
include Sales Rep Name1y
include Sales Rep Name2y
include Sales Rep Name3y
include Sales Rep IDy
['Cost', 'Customer Number', 'GrossSales', 'Invoice Date', 'Invoice Number', 'Margin', 'Order Number', 'Sales', 'Sales Qty', 'Sales Rep Number', 'Product Group', 'City', 'Region', 'Sales Rep Name1', 'Sales Rep Name2', 'Sales Rep Name3', 'Sales Rep ID']

In [117]:
report_data = all_data[include]
report_data.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,Product Group,City,Region,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,Deli,Sheffield,UK,Stewart Wind,John Davis,TAGnology,180
1,448.32,10012226,573.3835,2012-02-15,321847,102.12,118468,550.44,1.0,180,Deli,Sheffield,UK,Stewart Wind,John Davis,TAGnology,180
2,493.29,10012226,573.3835,2012-06-13,303847,57.15,102748,550.44,1.0,180,Deli,Sheffield,UK,Stewart Wind,John Davis,TAGnology,180
3,-513.15,10012226,-573.3835,2012-07-12,300214,-37.29,100224,-550.44,-1.0,180,Deli,Sheffield,UK,Stewart Wind,John Davis,TAGnology,180
4,448.32,10012226,573.3835,2012-11-16,317726,102.12,114128,550.44,1.0,180,Deli,Sheffield,UK,Stewart Wind,John Davis,TAGnology,180

## 7. use the to_csv() or to_excel function of Pandas to export your results and


a) To make it a mini project share with an appropriate Stakeholder, it could be a teammate your LM or the person who requested work on the data.

b) To make it a reflective journal comment on the skills you learnt and whether or not thi s could be applied to more of your data. In particular think about if you have any routine data work that could be improved by this.

In [95]:
# now our data is consolidated and ready to export
report_data.to_excel('report1.xlsx')


# we could expand this project by moving on to using it for analysis but the emphasis for this sessionis TC5