# Cleaning and joining


#### Joins in Pandas are deemed as strong evidence in this notebook the .merge function will allow us to carry out joins on a mix of excel data formats.

#### You can also link directly to online hosted or even rdbms data but that is jnot covered in this notebook**
**Take a look at these if you want to see how pandas can link to SQL
https://medium.com/@devartimahakalkar/connecting-sql-datasets-with-pandas-105f8eb68f1a

## 1. Import Pandas and any other libraries you plan to use (numpy, matplotlib.pyplot, seaborn etc) 

For this demo only pandas is required

In [1]:
import pandas as pd

## 2. Use pandas to read your two or more data sets 

#### use pd.read_csv() or similar,  give you dataframes a name that is memorable and descriptive. Use the head() function to get a look at the fields and describe them

In [2]:
#store each path to the data in a variable
url1 = r'C:\Users\Nick\Desktop\B.Y.O.D\01 cleaning and joining\data\multijoin\Sales.xlsx'

url2 = './data/multijoin/Customers.xlsx'

url3 = './data/multijoin/Item master.xlsx'

url4 = './data/multijoin/Sales rep.csv'

url5 = './data/multijoin/Cities.xlsx'

#load each dataset as a dataframe
sales = pd.read_excel(url1)

customers = pd.read_excel(url2)

items = pd.read_excel(url3)

# sep allows us to account for different delimiters in our data this file uses semi colons
rep = pd.read_csv(url4,sep =';')
#, sep =';'
city = pd.read_excel(url5)

In [3]:
#customers.head()
#sales.head()
#items.head()
rep.head()
#city.head()

,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,Amanda Honda,104,Amanda Honda-Amalia Craig,Amalia Craig,Amanda Honda,Amalia Craig,NaN,103
1,Amanda Honda,104,Amanda Honda-Cart Lynch,Cart Lynch,Amanda Honda,Cart Lynch,NaN,112
2,Amanda Honda,104,Amanda Honda-Molly McKenzie,Molly McKenzie,Amanda Honda,Molly McKenzie,NaN,159
3,Amanda Honda,104,Amanda Honda-Sheila Hein,Sheila Hein,Amanda Honda,Sheila Hein,NaN,176
4,Brenda Gibson,109,Brenda Gibson-Dennis Johnson,Dennis Johnson,Brenda Gibson,Dennis Johnson,NaN,121

In [4]:
#x = rep.iloc[2:]
#x.head()

## 3. Use isnull(),dropna(),value_counts() etc to find and comment on your nulls

In [5]:
#rep.head()

In [6]:
#rep.isnull().sum()

In [7]:
#rep.fillna('none', inplace = True)

In [8]:
#rep.head()

In [9]:
#city.shape

In [10]:
#city.dropna(how = 'all',inplace = True)
#city.shape

In [11]:
# you can run checks individually for each dataset or write a basic routine to get an idea of your data integrity


sets = ['sales','customers','items','rep','city']
breakdowns = []




# get a null breakdown for any data sets that have nulls
for set in sets:
    #eval lets us turn a string in to code to run so the data 
    #frame names stored above each run the command in the eval command
    nulls = eval(f'{set}.isnull().sum().sum()')
    print(f'total nulls in {set} are {nulls}\n')
    if nulls > 0:
        breakdowns.append(set)

print(f' data frames with nulls are {breakdowns}')
for set in breakdowns:
    print('\n\n')
    breakdown = eval(f'{set}.isnull().sum()')
    print(f'breakdown of nulls in {set} is...\n\n {breakdown}')

total nulls in sales are 0

total nulls in customers are 0

total nulls in items are 0

total nulls in rep are 30

total nulls in city are 1

 data frames with nulls are ['rep', 'city']



breakdown of nulls in rep is...

 Manager             0
Manager Number      0
Path                0
Sales Rep Name      0
Sales Rep Name1     0
Sales Rep Name2     5
Sales Rep Name3    25
Sales Rep ID        0
dtype: int64



breakdown of nulls in city is...

 City         0
City Code    0
Region       0
Latitude     0
Longitude    0
Desc         1
dtype: int64

## 4. Use fillna() to deal with nulls AND/OR .apply() to clean/reformat data on a column by column basis

### Dealing with nulls in reps

In [12]:
# have a look and see if we can explain/address nulls
rep.head()

,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,Amanda Honda,104,Amanda Honda-Amalia Craig,Amalia Craig,Amanda Honda,Amalia Craig,NaN,103
1,Amanda Honda,104,Amanda Honda-Cart Lynch,Cart Lynch,Amanda Honda,Cart Lynch,NaN,112
2,Amanda Honda,104,Amanda Honda-Molly McKenzie,Molly McKenzie,Amanda Honda,Molly McKenzie,NaN,159
3,Amanda Honda,104,Amanda Honda-Sheila Hein,Sheila Hein,Amanda Honda,Sheila Hein,NaN,176
4,Brenda Gibson,109,Brenda Gibson-Dennis Johnson,Dennis Johnson,Brenda Gibson,Dennis Johnson,NaN,121

In [13]:
# looks like our nulls in reps are only there if there is no assigned secondary or tertiary sales person
# impute them with "none"

rep.fillna('none', inplace = True)

### Dealing with nulls in city

In [14]:
# have a look and see if we can explain/address nulls
city.head()

,City,City Code,Region,Latitude,Longitude,Desc
0,New York,1,USA,40.730599,-73.986581,"New York City, NY, US"
1,Los Angeles,2,USA,34.053678,-118.242702,"Los Angeles, Los Angeles County, CA, US"
2,Chicago,3,USA,41.875555,-87.624421,"Chicago, Cook County, IL, US"
3,Houston,4,USA,29.981501,-95.538360,"Houston, Harris County, TX, US"
4,Philadelphia,5,USA,39.952335,-75.163789,"Philadelphia, Philadelphia County, PA, US"

In [17]:
# we can go and find the null
city[city['Desc'].isnull()]

        City  City Code Region   Latitude   Longitude Desc
94  Yokohama         95  Japan  35.455592  139.572196  NaN

In [18]:
# null for Yokohama is due to lack of description, we could impute this 
# or ignore as it's not a vital piece of information
city.fillna('Yokohama City, JP', inplace = True)

## 5. Once you have cleaned your data join or union, Or both using .merge() and/or .concat()

### Merge 1 - customers to city

In [23]:
#customers.head()
city.head()

,City,City Code,Region,Latitude,Longitude,Desc
0,New York,1,USA,40.730599,-73.986581,"New York City, NY, US"
1,Los Angeles,2,USA,34.053678,-118.242702,"Los Angeles, Los Angeles County, CA, US"
2,Chicago,3,USA,41.875555,-87.624421,"Chicago, Cook County, IL, US"
3,Houston,4,USA,29.981501,-95.538360,"Houston, Harris County, TX, US"
4,Philadelphia,5,USA,39.952335,-75.163789,"Philadelphia, Philadelphia County, PA, US"

In [24]:
# now to join our data sets we may want to drop some columns if tyhey are not useful to our report


# customers to city
customer_locations = pd.merge(customers,  city, left_on = 'City Code', right_on = 'City Code')


customer_locations.drop(['City Code','Latitude','Longitude'], axis = 1, inplace = True)


customer_locations.head()

,Customer,Customer Number,City,Region,Desc
0,A Superior System,10000453,New York,USA,"New York City, NY, US"
1,Beech Aircraft Corporation,10003882,New York,USA,"New York City, NY, US"
2,Deere and Company,10009863,New York,USA,"New York City, NY, US"
3,Gailey Enterprises,10012851,New York,USA,"New York City, NY, US"
4,J.A. Bauer Pottery Company,10017852,New York,USA,"New York City, NY, US"

### Merge 2 - items to sales

In [28]:
#items.head()
#sales.head()

,Item Number,Product Group,Product Line,Product Sub Group,Product Type
0,10001,Beverages,Drink,Juice,Pure Juice Beverages
1,10002,Beverages,Drink,Flavored Drinks,Drinks
2,10003,Beverages,Drink,Flavored Drinks,Drinks
3,10004,Beverages,Drink,Soda,Carbonated Beverages
4,10005,Beverages,Drink,Soda,Carbonated Beverages

In [29]:
# items to sales 
sales_vs_items = pd.merge(sales,items, left_on = 'Item Number', right_on = 'Item Number', how = 'left')



sales_vs_items.drop(['Date','Item Desc','Promised Delivery Date','Item Number','%KEY'], axis = 1, inplace = True)
sales_vs_items.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,Product Group,Product Line,Product Sub Group,Product Type
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,Deli,Food,Deli Meats,Meat
1,-105.93,10012226,-204.6638,2012-01-12,318960,-90.54,115785,-196.47,-2.0,180,Beverages,Drink,Juice,Pure Juice Beverages
2,-88.07,10012226,-165.8016,2012-01-12,318960,-71.10,115785,-159.17,-3.0,180,Deli,Food,Deli Meats,Meat
3,-43.12,10012226,-118.3703,2012-01-12,318960,-70.52,115785,-113.64,-1.0,180,Seafood,Food,Fresh Fish,Seafood
4,-37.98,10012226,-102.3319,2012-01-12,318960,-60.26,115785,-98.24,-1.0,180,Canned Products,Food,Soup,Canned Soup

### Merge 3 - results of merge 1 to results of merge 2

In [30]:
# Now combine both together

# sales and items with customers and cities
sales_customers_locations = pd.merge(sales_vs_items,customer_locations, left_on = 'Customer Number', right_on = 'Customer Number')


#sales_customers_locations.drop()
sales_customers_locations.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,Product Group,Product Line,Product Sub Group,Product Type,Customer,City,Region,Desc
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
1,-105.93,10012226,-204.6638,2012-01-12,318960,-90.54,115785,-196.47,-2.0,180,Beverages,Drink,Juice,Pure Juice Beverages,Fill It,Sheffield,UK,"Sheffield, England, GB"
2,-88.07,10012226,-165.8016,2012-01-12,318960,-71.10,115785,-159.17,-3.0,180,Deli,Food,Deli Meats,Meat,Fill It,Sheffield,UK,"Sheffield, England, GB"
3,-43.12,10012226,-118.3703,2012-01-12,318960,-70.52,115785,-113.64,-1.0,180,Seafood,Food,Fresh Fish,Seafood,Fill It,Sheffield,UK,"Sheffield, England, GB"
4,-37.98,10012226,-102.3319,2012-01-12,318960,-60.26,115785,-98.24,-1.0,180,Canned Products,Food,Soup,Canned Soup,Fill It,Sheffield,UK,"Sheffield, England, GB"

### Merge 4 - adding rep table to all other data

In [33]:
#sales_customers_locations.head()
#rep.head()

In [34]:
#last one join the reps to get a complete dataset
all_data = pd.merge(sales_customers_locations, rep, left_on = 'Sales Rep Number', right_on = 'Sales Rep ID')



all_data.head()

,Cost,Customer Number,GrossSales,Invoice Date,Invoice Number,Margin,Order Number,Sales,Sales Qty,Sales Rep Number,...,Region,Desc,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1,Sales Rep Name2,Sales Rep Name3,Sales Rep ID
0,-513.15,10012226,-573.3835,2012-01-12,318960,-37.29,115785,-550.44,-1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
1,-105.93,10012226,-204.6638,2012-01-12,318960,-90.54,115785,-196.47,-2.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
2,-88.07,10012226,-165.8016,2012-01-12,318960,-71.10,115785,-159.17,-3.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
3,-43.12,10012226,-118.3703,2012-01-12,318960,-70.52,115785,-113.64,-1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180
4,-37.98,10012226,-102.3319,2012-01-12,318960,-60.26,115785,-98.24,-1.0,180,...,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind,John Davis,TAGnology,180

In [39]:
# a reasonably quick way to chose which columns to include note you can copy paste the list at the end to save your selection

include = []
for col in all_data.columns:
    x = input(f'include {col}')
    if x == 'y':
        include.append(col)
        
        
print(include,'\n\n')
report_data = all_data[include]

# Note back slashes in python are called line continuation characters (when used alone) and they tell python 
# to read multiple lines of code as a single line. uncomment the three lines below to see what I mean.


#include_saved = ['Cost', 'Customer Number', 'GrossSales', 'Invoice Date', 'Invoice Number', 'Margin', \
#'Order Number', 'Sales', 'Sales Qty', 'Sales Rep Number', 'Product Group', 'City', 'Region', 'Sales Rep Name1',\
#'Sales Rep Name2', 'Sales Rep Name3', 'Sales Rep ID']

include Costn
include Customer Numbery
include GrossSalesy
include Invoice Daten
include Invoice Numbery
include Marginy
include Order Numbery
include Salesy
include Sales Qtyy
include Sales Rep Numbern
include Product Groupy
include Product Linen
include Product Sub Groupn
include Product Typen
include Customern
include Cityy
include Regiony
include Descy
include Managery
include Manager Numbery
include Pathy
include Sales Rep Namey
include Sales Rep Name1y
include Sales Rep Name2n
include Sales Rep Name3n
include Sales Rep IDn
['Customer Number', 'GrossSales', 'Invoice Number', 'Margin', 'Order Number', 'Sales', 'Sales Qty', 'Product Group', 'City', 'Region', 'Desc', 'Manager', 'Manager Number', 'Path', 'Sales Rep Name', 'Sales Rep Name1']

In [40]:
report_data = all_data[['Cost', 'Customer Number', 'GrossSales', 'Invoice Date', 'Invoice Number', 'Margin', \
'Order Number', 'Sales', 'Sales Qty', 'Sales Rep Number', 'Product Group', 'City', 'Region', 'Sales Rep Name1',\
'Sales Rep Name2', 'Sales Rep Name3', 'Sales Rep ID'] ]
report_data.head()

,Customer Number,GrossSales,Invoice Number,Margin,Order Number,Sales,Sales Qty,Product Group,City,Region,Desc,Manager,Manager Number,Path,Sales Rep Name,Sales Rep Name1
0,10012226,-573.3835,318960,-37.29,115785,-550.44,-1.0,Deli,Sheffield,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind
1,10012226,-204.6638,318960,-90.54,115785,-196.47,-2.0,Beverages,Sheffield,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind
2,10012226,-165.8016,318960,-71.10,115785,-159.17,-3.0,Deli,Sheffield,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind
3,10012226,-118.3703,318960,-70.52,115785,-113.64,-1.0,Seafood,Sheffield,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind
4,10012226,-102.3319,318960,-60.26,115785,-98.24,-1.0,Canned Products,Sheffield,UK,"Sheffield, England, GB",John Davis,132,Stewart Wind-John Davis-TAGnology,TAGnology,Stewart Wind

#### 7. use the to_csv() or to_excel function of Pandas to export your results and


a) To make it a mini project share with an appropriate Stakeholder, it could be a teammate your LM or the person who requested work on the data.

b) To make it a reflective journal comment on the skills you learnt and whether or not thi s could be applied to more of your data. In particular think about if you have any routine data work that could be improved by this.

In [41]:
# now our data is consolidated and ready to export
report_data.to_excel('./report1.xlsx')


# we could expand this project by moving on to using it for analysis but the emphasis for this sessionis TC5